version: '3'
services:
  mysql_dev:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=hackaton
      - MYSQL_DATABASE=hackaton
      - MYSQL_USER=hackaton
      - MYSQL_PASSWORD=hackaton
    expose:
      - '3306'
    ports:
      - '3306:3306'
